# wedcast-app

./: App.js  Camera.js  CreateFeed.js  Feed.js  FeedUsers.js  ImageFeed.js  ImageView.js  Loading.js  LoginAvatar.js  LoginName.js  LoginPhone.js  Main.js  Menu.js  Notifications.js  PrivacyPolicy.js  PrivateFeed.js  Profile.js  UpdateAvatar.js  UpdateWeddingPhoto.js  Walkthrough.js  WeddingDetails.js  \.js  app.json  index.js  package-lock.json  package.json
Deprecated/: AnonLogin.js  Home.js  InviteRequests.js  Login.js  LoginEmail.js  SignUp.js  UpgradeAccount.js  WeddingList.js
android/: build.gradle  gradle.properties  package.json  settings.gradle
android/app/: BUCK  build.gradle  google-services (2).json  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wedcast/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
assets/: hero.ai  icon.ai  laptop.ai  logo.ai  logo2.ai  nohassle.ai  poloroids.ai  project.ai  projector.ai  ring.ai  wed.ai  wed2.ai  wed3.ai  wedplaceholder.ai
ios/: Podfile
ios/Wedcast/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/Wedcast.xcodeproj/: project.pbxproj
ios/Wedcast.xcodeproj/xcshareddata/xcschemes/: Wedcast-tvOS.xcscheme  Wedcast.xcscheme
ios/Wedcast.xcworkspace/: contents.xcworkspacedata
ios/Wedcast/Base.lproj/: LaunchScreen.xib
ios/WedcastTests/: WedcastTests.m
keys/: AuthKey_LW2YD756Z7.p8  Wedcast_Dev_Provisioning_Prof.mobileprovision
